func void hola(int x)
{
    int x;
    x = 3;
}

# Hola
inicio
{
    int x = [];
    posicion(0,0);
    trazo(verdadero, 1); 
    color("negro");
    
    int contador;
    contador = 2;
    int grados = 2;

    mientras (contador < 13)
    {
        mover(20);
        girarIzquierda();
        mover(20);
        girarIzquierda();
        mover(20);
        girarIzquierda();
        mover(20);
        girarIzquierda();
        contador = contador + 1;
        rotar(grados);
    }

    x = 2; 

    si(1 > 2) {
        escribir("Hola Crayola");
    }
    sino si (1 == 2)
    {
        leer("n");
    }
    sino {
        leer();
    }
}
