func void hola(]
{
    int x:
    asa x = 3;
}

// Esto no es un comentario
inicio void
{
    posicion{0|0};
    trazo(verdadero, 1); 
    color("negro");
    
    int contador;
    contador = 2;
    azul grados = 2;

    mientras (contador < 13);
    {
        mover(20);
        girarIzquierda();
        mover(20);
        girarIzquierda();
        mover(20);
        girarIzquierda();
        mover(20);
        girarIzquierda();
        contador = contador + 1;
        rotar(grados);
    }:

    int = 2; 

    if(1 < 2) {
        escribir("Hola Crayola");
    }
    sino si (1 = 2)
    {
        leer("n");
    }
    sino {
        leer();
    }
}
